# purdue-dining-courts-android

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sargunvohra/android/diningcourts/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sargunvohra/android/diningcourts/: MainActivity.java  MainActivity.kt  MainApp.kt
app/src/main/java/me/sargunvohra/android/diningcourts/about/: AboutLibsListener.kt
app/src/main/java/me/sargunvohra/android/diningcourts/api/: DiningCourtApi.java  Location.java  LocationResponse.java  MealType.java  UpcomingMeal.java
app/src/main/java/me/sargunvohra/android/diningcourts/base/: BaseActivity.kt  BaseFragment.kt  BaseSupportFragment.kt  LceView.kt
app/src/main/java/me/sargunvohra/android/diningcourts/component/: FabToolbarScrollBehavior.kt
app/src/main/java/me/sargunvohra/android/diningcourts/config/: GlideConfig.kt
app/src/main/java/me/sargunvohra/android/diningcourts/dagger/: AppModule.java  MainModule.java
app/src/main/java/me/sargunvohra/android/diningcourts/extension/: extension.kt
app/src/main/java/me/sargunvohra/android/diningcourts/json/: DiningMenu.kt
app/src/main/java/me/sargunvohra/android/diningcourts/main/: FabToolbarScrollBehavior.kt  MainActivity.java  MainActivity.kt  MainApp.java  MainApp.kt  MainComponent.java  MainPagerAdapter.kt  ToolbarColorAnimator.java
app/src/main/java/me/sargunvohra/android/diningcourts/menu/: DiningMenuContract.kt  DiningMenuFragment.kt  DiningMenuListItem.kt  DiningMenuPresenter.kt  DiningMenuRenderer.kt  DiningMenuRendererBuilder.kt  DiningMenuUseCase.kt
app/src/main/java/me/sargunvohra/android/diningcourts/module/: ApiModule.java  AppModule.java
app/src/main/java/me/sargunvohra/android/diningcourts/service/: DiningCourtServiceImpl.kt
app/src/main/java/me/sargunvohra/android/diningcourts/util/: PlaceholderFragment.java  ToolbarColorAnimator.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/: DaggerModule.java  DrawerItems.java  GlideConfiguration.java  LceAnimatorBugfix.java  MainActivity.java  PurdueMenuApplication.java  SectionedRecyclerViewAdapter.java  WebViewActivity.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/activity/: BaseActivity.java  DrawerActivity.java  MainActivity.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/adapter/: BaseListAdapter.java  BaseViewHolder.java  LocationListAdapter.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseListAdapter.java  MainFragment.java  MainLceFragment.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/fragment/: AboutFragment.java  AboutFragmentBuilder.java  BaseFragment.java  DiningCourtListFragment.java  LceFragment.java  LocationListFragment.java  PlaceholderFragment.java  RetailListFragment.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/model/: Address.java  Day.java  Hours.java  Location.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/presenter/: AboutPresenter.java  DiningCourtListPresenter.java  DiningLocationListPresenter.java  LcePresenter.java  LocationListPresenter.java  PlaceholderPresenter.java  RetailLocationListPresenter.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/service/: DiningService.java  DiningServiceHelper.java  StorageHelper.java
app/src/main/java/me/sargunvohra/android/purduediningcourts/view/: AboutView.java  DiningCourtListView.java  LceView.java  LocationListView.java  PlaceholderView.java
app/src/main/kotlin/me/sargunvohra/android/purduediningcourts/: DatePickerFragment.kt  DiningLocation.kt  LocationInfo.kt  MainActivity.kt  MenuCard.kt  MenuFragment.kt  MenuPagerAdapter.kt  MenuSwipeRefreshLayout.kt  ServiceHandler.kt
app/src/main/kotlin/me/sargunvohra/android/purduediningcourts/activity/: AboutActivity.kt  MenuActivity.kt
app/src/main/kotlin/me/sargunvohra/android/purduediningcourts/model/: DiningCourt.kt  DiningCourtItem.kt  DiningCourtMenu.kt  DiningCourtService.kt  DiningCourtStation.kt  DiningLocation.kt  LocationInfo.kt  ServiceHandler.kt
app/src/main/kotlin/me/sargunvohra/android/purduediningcourts/network/: DiningCourtService.kt
app/src/main/kotlin/me/sargunvohra/android/purduediningcourts/presenter/: AboutActivity.kt  MainActivity.kt  MenuActivity.kt  MenuFragment.kt  MenuPagerAdapter.kt  MenuPresenter.kt
app/src/main/kotlin/me/sargunvohra/android/purduediningcourts/view/: AboutActivity.kt  DatePickerFragment.kt  MenuActivity.kt  MenuCard.kt  MenuFragment.kt  MenuPagerAdapter.kt  MenuSwipeRefreshLayout.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: icon_date.xml  icon_info.xml
app/src/main/res/layout/: activity_about.xml  activity_dining_item.xml  activity_dining_menu.xml  activity_main.xml  activity_retail_info.xml  card_menu_content.xml  drawer_header.xml  fragment_about.xml  fragment_blank.xml  fragment_dining_court_list.xml  fragment_dining_menu.xml  fragment_frame.xml  fragment_lce_list.xml  fragment_location_list.xml  fragment_menu.xml  fragment_placeholder.xml  fragment_today.xml  include_appbar.xml  include_appbar_collapse.xml  include_appbar_tabs.xml  include_content.xml  include_error.xml  include_progress.xml  include_retail_info.xml  item_view_date_picker.xml  list_item_compact.xml  list_item_date.xml  list_item_divider.xml  list_item_h1.xml  list_item_h2.xml  list_item_h3.xml  list_item_location.xml  list_item_regular.xml  list_item_single_line.xml  section.xml  toolbar.xml  view_single_date.xml
app/src/main/res/menu/: menu_about.xml  menu_drawer.xml  menu_item.xml  menu_location.xml  menu_main.xml  toolbar.xml
app/src/main/res/values/: about.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/test/java/me/sargunvohra/android/diningcourts/: ExampleUnitTest.java
(+92 files in other folders)
