<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_dining"
        icon="@drawable/ic_tab_dining"
        barColorWhenSelected="@color/primary_dining"
        title="@string/tab_dining"/>
    <tab
        id="@+id/tab_restaurants"
        icon="@drawable/ic_tab_restaurants"
        barColorWhenSelected="@color/primary_restaurants"
        title="@string/tab_restaurants"/>
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_tab_settings"
        barColorWhenSelected="@color/primary_settings"
        title="@string/tab_settings"/>
</tabs>