<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height">

    <ImageView
        android:id="@+id/header_drawer_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:scaleType="centerCrop"
        android:src="@drawable/header_bg"
        android:contentDescription="background"
        tools:ignore="HardcodedText"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <RelativeLayout
        android:id="@+id/header_drawer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height">

        <LinearLayout
            android:id="@+id/header_drawer_text_section"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/material_drawer_padding"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="56dp"
            android:paddingRight="56dp">

            <TextView
                android:id="@+id/header_drawer_title"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:layout_marginStart="@dimen/material_drawer_vertical_padding"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:lines="1"
                android:singleLine="true"
                android:autoText="false"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/header_drawer_subtitle"
                android:text="@string/app_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:layout_marginStart="@dimen/material_drawer_vertical_padding"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:singleLine="true"
                android:autoText="false"
                android:textColor="#ffffffff" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>