<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/retailLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/retailMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/view_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/description"/>

    <TextView
        android:id="@+id/retailDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>